* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.resume_container {
    width: 824px;
    margin: 0 auto;
    padding-bottom: 30px;
    box-shadow: 6px 4px 20px 6px #eee;
    background-color: #fff;
}

.header_container {
    position: relative;
    width: 100%;
    height: 170px;
    margin-bottom: 30px;
    background-color: #265797a4;

    .user_container {
        display: flex;
        justify-content: space-around;
        width: 460px;
        height: 100%;
        background-color: #2196f3;

        .user_name {
            line-height: 170px;
            font-size: 25px;
            color: #fff;
        }

        .user_detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            width: 290px;
            font-size: 15px;
            color: #fff;

            span {
                flex: 50%;

            }
        }
    }

    .user_container_angel {
        position: absolute;
        left: 460px;
        top: 0;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-width: 85px 0 85px 160px;
        border-left-color: #2196f3;
    }

    .user_image {
        position: absolute;
        top: 0;
        right: 15px;
        margin: 10px;

        img {
            width: 115px;
        }
    }
}

.article_container {
    width: 715px;
    margin: 0 auto;
    border: 2px solid #2196f3;
    font-size: 14px;

    .common {
        width: 100%;
        margin: 10px 0 10px;

        .common_title {
            width: 80px;
            margin-left: 10px;
            border-bottom: 3px solid #2196f3;
            font-size: 15px;
            color: #2196f3;
        }
    }

    .edu_content {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;

    }

    .skill {
        margin-top: 10px;
        padding-left: 30px;

        ul li {
            margin-top: 5px;

            span {
                color: #ffa500;
            }
        }
    }
}

.program {
    margin: 10px;

    p:first-child {
        font-weight: 700;
        color: #2196f3;
    }

    p {
        margin-bottom: 5px;

        span {
            font-weight: 700;
        }
    }


    ul {
        list-style: none;
        padding-left: 10px;

    }
}

.footer {
    padding-left: 10px;
}